{
  "name": "feedz-hierarchy-system",
  "version": "1.0.0",
  "description": "Sistema de hierarquia organizacional para Feedz - Lumicenter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "npx --yes prettier@3.3.3 --check \"**/*.{js,json,md}\"",
    "test": "jest",
    "test:csrf": "jest tests/csrf.test.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:hierarchy": "node tests/test_hierarchy.js",
    "test:cadastro": "node tests/test_cadastro.js",
    "test:cpf-bug": "node tests/test_cpf_multiplos_registros.js",
    "test:cpf-format": "node tests/test_cpf_formatacao.js",
    "test:erro-500": "node tests/test_erro_500.js",
    "test:registro-final": "node tests/test_registro_final.js",
    "test:all": "npm run test && npm run test:hierarchy && npm run test:cadastro && npm run test:cpf-bug && npm run test:cpf-format && npm run test:erro-500 && npm run test:registro-final",
    "db:setup": "node scripts/setup-db.js",
    "analyze:doc-changes": "node scripts/analyze-doc-changes.js",
    "check:api-docs": "node scripts/check-api-docs.js",
    "check:db-docs": "node scripts/check-db-docs.js",
    "update:docs": "node scripts/update-docs.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "mssql": "^11.0.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.10",
    "pandas": "^0.0.3",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "middleware/**/*.js",
      "utils/**/*.js",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "keywords": [
    "hierarchy",
    "organizational",
    "feedback",
    "lumicenter",
    "nodejs",
    "express",
    "csrf",
    "security"
  ],
  "author": "Lumicenter Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lumicenter/feedz-hierarchy"
  }
}
